\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={419}}{45696E6C656974756E67}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={430}}{46726167657374656C6C756E67}
\BKM@entry{id=3,dest={73756273756273656374696F6E2E312E312E31},srcline={443}}{46726167656E20762E20446176696420422E}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E32},srcline={459}}{4265616E74776F72746574652046726167656E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fragestellung}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Fragen v. David B.}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Beantwortete Fragen}{1}{subsection.1.2}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E312E33},srcline={503}}{6F6666656E652046726167656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}offene Fragen}{2}{subsection.1.3}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2E32},srcline={529}}{416E6D65726B756E67}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anmerkung}{3}{section.2}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2E33},srcline={671}}{576F726B61726F756E64207A756D2045696E7269636874656E206465722065476F2D546F6F6C73}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E31},srcline={676}}{4E5C333734747A6C69636865205765627369746573}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E32},srcline={695}}{45696E7269636874656E2065696E657220564D}
\@writefile{toc}{\contentsline {section}{\numberline {3}Workaround zum Einrichten der eGo-Tools}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}N\"utzliche Websites}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Einrichten einer VM}{4}{subsection.3.2}\protected@file@percent }
\BKM@entry{id=10,dest={73756273656374696F6E2E332E33},srcline={720}}{4E75747A656E20646573205C284C696E75782D5C295465726D696E616C}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E34},srcline={742}}{496E7374616C6C6174696F6E}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E332E342E31},srcline={743}}{65476F2D20496E7374616C6C6174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nutzen des (Linux-)Terminal}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Installation}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}eGo- Installation}{6}{subsubsection.3.4.1}\protected@file@percent }
\BKM@entry{id=13,dest={73756273756273656374696F6E2E332E342E32},srcline={832}}{4163636F756E7420646572204F70656E656E657267792D506C6174666F726D}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E332E342E33},srcline={844}}{44696E676F2D496E7374616C6C6174696F6E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Account der Openenergy-Platform}{8}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{acc-oedb}{{3.4.2}{8}{Account der Openenergy-Platform}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Dingo-Installation}{8}{subsubsection.3.4.3}\protected@file@percent }
\BKM@entry{id=15,dest={73756273756273656374696F6E2E332E342E34},srcline={871}}{65547261476F}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E332E342E35},srcline={880}}{65446973476F}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E332E342E36},srcline={888}}{7469746C65}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E35},srcline={890}}{4665686C65726265686562756E67}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}eTraGo}{9}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}eDisGo}{9}{subsubsection.3.4.5}\protected@file@percent }
\BKM@entry{id=19,dest={73756273656374696F6E2E332E36},srcline={903}}{507974686F6E202D20496E746572707265746572}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E332E362E31},srcline={916}}{5061636B6167652D4D616E616765723A20416E61636F6E6461}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E332E362E32},srcline={925}}{446972656B742D496E7374616C6C6174696F6E3A204A757079746572204E6F7465626F6F6B}
\BKM@entry{id=22,dest={73656374696F6E2E34},srcline={931}}{446F6B75207A7520546F6F6C73}
\BKM@entry{id=23,dest={73756273656374696F6E2E342E31},srcline={933}}{5A7573616D6D656E685C3334346E6765}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}title}{10}{subsubsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Fehlerbehebung}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\textsc  {Python} - Interpreter}{10}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Package-Manager: Anaconda}{10}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{conda-pack}{{3.6.1}{10}{Package-Manager: Anaconda}{subsubsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Direkt-Installation: Jupyter Notebook}{10}{subsubsection.3.6.2}\protected@file@percent }
\BKM@entry{id=24,dest={73756273656374696F6E2E342E32},srcline={940}}{5079505341}
\BKM@entry{id=25,dest={73756273656374696F6E2E342E33},srcline={949}}{65476F}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E342E332E31},srcline={957}}{6265747261636874657465204E65747A2D537472756B747572}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E342E332E32},srcline={1001}}{50726F6772616D6D2D537472756B747572}
\@writefile{toc}{\contentsline {section}{\numberline {4}Doku zu Tools}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zusammenh\"ange}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PyPSA}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}eGo}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}betrachtete Netz-Struktur}{11}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Programm-Struktur}{11}{subsubsection.4.3.2}\protected@file@percent }
\BKM@entry{id=28,dest={73756273756273656374696F6E2E342E332E33},srcline={1037}}{506172616D657472696572756E672D4F7074696F6E656E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Parametrierung-Optionen}{12}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{param-opt}{{4.3.3}{12}{Parametrierung-Optionen}{subsubsection.4.3.3}{}}
\BKM@entry{id=29,dest={73756273756273656374696F6E2E342E332E34},srcline={1151}}{537A656E617269656E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Szenarien}{15}{subsubsection.4.3.4}\protected@file@percent }
\BKM@entry{id=30,dest={73756273756273656374696F6E2E342E332E35},srcline={1174}}{417566676574726574656E65204665686C6572}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Aufgetretene Fehler}{16}{subsubsection.4.3.5}\protected@file@percent }
\BKM@entry{id=31,dest={73756273656374696F6E2E342E34},srcline={1274}}{65547261476F}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E342E342E31},srcline={1285}}{446174656E6261736973}
\BKM@entry{id=33,dest={73756273756273656374696F6E2E342E342E32},srcline={1290}}{506172616D65746572}
\BKM@entry{id=34,dest={73756273656374696F6E2E342E35},srcline={1300}}{65446973476F}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}eTraGo}{19}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Datenbasis}{19}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Parameter}{19}{subsubsection.4.4.2}\protected@file@percent }
\BKM@entry{id=35,dest={73756273656374696F6E2E342E36},srcline={1312}}{44696E6730}
\BKM@entry{id=36,dest={73756273756273656374696F6E2E342E362E31},srcline={1313}}{446174656E6261736973}
\BKM@entry{id=37,dest={73756273656374696F6E2E342E37},srcline={1315}}{456E747769636B6C756E6720646572204E65747A2D546F706F6C6F676965205C286D697474656C732044696E676F3F5C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}eDisGo}{20}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Ding0}{20}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Datenbasis}{20}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Entwicklung der Netz-Topologie (mittels Dingo?)}{20}{subsection.4.7}\protected@file@percent }
\newlabel{netz-topo_dingo}{{4.7}{20}{Entwicklung der Netz-Topologie (mittels Dingo?)}{subsection.4.7}{}}
\BKM@entry{id=38,dest={73756273656374696F6E2E342E38},srcline={1394}}{416C6C6F6320414543202B2067656E}
\BKM@entry{id=39,dest={73756273656374696F6E2E342E39},srcline={1397}}{5475746F7269616C73}
\BKM@entry{id=40,dest={73756273756273656374696F6E2E342E392E31},srcline={1398}}{65476F202D2041627363686C7573732D576F726B73686F702032303138}
\BKM@entry{id=41,dest={73756273756273656374696F6E2E342E392E32},srcline={1403}}{65547261476F}
\BKM@entry{id=42,dest={73756273756273656374696F6E2E342E392E33},srcline={1405}}{44696E6730202D20576F726B73686F702E2E2E}
\newlabel{MVGD-struct1}{{4.7}{22}{Entwicklung der Netz-Topologie (mittels Dingo?)}{subsection.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema der Spannungsebenen und Beispiel MVGD}}{22}{figure.1}\protected@file@percent }
\newlabel{EE-alloc}{{4.7}{22}{Entwicklung der Netz-Topologie (mittels Dingo?)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tabelle zu EE-Allokation}}{22}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Alloc AEC + gen}{22}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Tutorials}{22}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}eGo - Abschluss-Workshop 2018}{22}{subsubsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}eTraGo}{22}{subsubsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}Ding0 - Workshop...}{22}{subsubsection.4.9.3}\protected@file@percent }
\BKM@entry{id=43,dest={73756273756273656374696F6E2E342E392E34},srcline={1411}}{6F6564622D6578616D706C6573}
\BKM@entry{id=44,dest={73756273656374696F6E2E342E3130},srcline={1414}}{73696568652061756368}
\bibstyle{acm}
\bibdata{/home/dafu/Schreibtisch/IEE/HA/IEE_ref.bib}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.4}oedb-examples}{23}{subsubsection.4.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}siehe auch}{23}{subsection.4.10}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.5548pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.80675pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{10.567pt}
