\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Fragestellung}{1}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}Fragen v. David B.}{1}{subsubsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.2}Beantwortete Fragen}{1}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}offene Fragen}{2}{subsection.1.3}% 
\contentsline {section}{\numberline {2}Anmerkung}{3}{section.2}% 
\contentsline {section}{\numberline {3}Workaround zum Einrichten der eGo-Tools}{4}{section.3}% 
\contentsline {subsection}{\numberline {3.1}N\"utzliche Websites}{4}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Einrichten einer VM}{4}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Nutzen des (Linux-)Terminal}{5}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Installation}{6}{subsection.3.4}% 
\contentsline {subsubsection}{\numberline {3.4.1}eGo- Installation}{6}{subsubsection.3.4.1}% 
\contentsline {subsubsection}{\numberline {3.4.2}Account der Openenergy-Platform}{8}{subsubsection.3.4.2}% 
\contentsline {subsubsection}{\numberline {3.4.3}Dingo-Installation}{8}{subsubsection.3.4.3}% 
\contentsline {subsubsection}{\numberline {3.4.4}eTraGo}{9}{subsubsection.3.4.4}% 
\contentsline {subsubsection}{\numberline {3.4.5}eDisGo}{9}{subsubsection.3.4.5}% 
\contentsline {subsubsection}{\numberline {3.4.6}title}{10}{subsubsection.3.4.6}% 
\contentsline {subsection}{\numberline {3.5}Fehlerbehebung}{10}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}\textsc {Python} - Interpreter}{10}{subsection.3.6}% 
\contentsline {subsubsection}{\numberline {3.6.1}Package-Manager: Anaconda}{10}{subsubsection.3.6.1}% 
\contentsline {subsubsection}{\numberline {3.6.2}Direkt-Installation: Jupyter Notebook}{10}{subsubsection.3.6.2}% 
\contentsline {section}{\numberline {4}Doku zu Tools}{11}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Zusammenh\"ange}{11}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}PyPSA}{11}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}eGo}{11}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}betrachtete Netz-Struktur}{11}{subsubsection.4.3.1}% 
\contentsline {subsubsection}{\numberline {4.3.2}Programm-Struktur}{11}{subsubsection.4.3.2}% 
\contentsline {subsubsection}{\numberline {4.3.3}Parametrierung-Optionen}{12}{subsubsection.4.3.3}% 
\contentsline {subsubsection}{\numberline {4.3.4}Szenarien}{15}{subsubsection.4.3.4}% 
\contentsline {subsubsection}{\numberline {4.3.5}Aufgetretene Fehler}{16}{subsubsection.4.3.5}% 
\contentsline {subsection}{\numberline {4.4}eTraGo}{19}{subsection.4.4}% 
\contentsline {subsubsection}{\numberline {4.4.1}Datenbasis}{19}{subsubsection.4.4.1}% 
\contentsline {subsubsection}{\numberline {4.4.2}Parameter}{19}{subsubsection.4.4.2}% 
\contentsline {subsection}{\numberline {4.5}eDisGo}{20}{subsection.4.5}% 
\contentsline {subsection}{\numberline {4.6}Ding0}{20}{subsection.4.6}% 
\contentsline {subsubsection}{\numberline {4.6.1}Datenbasis}{20}{subsubsection.4.6.1}% 
\contentsline {subsection}{\numberline {4.7}Entwicklung der Netz-Topologie (mittels Dingo?)}{20}{subsection.4.7}% 
\contentsline {subsection}{\numberline {4.8}Alloc AEC + gen}{22}{subsection.4.8}% 
\contentsline {subsection}{\numberline {4.9}Tutorials}{22}{subsection.4.9}% 
\contentsline {subsubsection}{\numberline {4.9.1}eGo - Abschluss-Workshop 2018}{22}{subsubsection.4.9.1}% 
\contentsline {subsubsection}{\numberline {4.9.2}eTraGo}{22}{subsubsection.4.9.2}% 
\contentsline {subsubsection}{\numberline {4.9.3}Ding0 - Workshop...}{22}{subsubsection.4.9.3}% 
\contentsline {subsubsection}{\numberline {4.9.4}oedb-examples}{23}{subsubsection.4.9.4}% 
\contentsline {subsection}{\numberline {4.10}siehe auch}{23}{subsection.4.10}% 
