\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}% 
\contentsline {section}{\numberline {2}Fragestellung}{1}{section.2}% 
\contentsline {section}{\numberline {3}Installation unter Windows}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Programmierumgebungen und -platform}{3}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}GitHub}{3}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}Anaconda}{4}{subsubsection.3.1.2}% 
\contentsline {paragraph}{\nonumberline Anaconda Navigator}{4}{section*.4}% 
\contentsline {paragraph}{\nonumberline Anaconda Prompt}{4}{section*.5}% 
\contentsline {subsection}{\numberline {3.2}Installationsvorbereitung}{4}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Installation der Tools}{4}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}OpenEnergyPlatform API}{5}{subsubsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.2}ego.io}{5}{subsubsection.3.3.2}% 
\contentsline {subsubsection}{\numberline {3.3.3}ding0}{5}{subsubsection.3.3.3}% 
\contentsline {paragraph}{\nonumberline Zusatz:}{6}{section*.6}% 
\contentsline {subsubsection}{\numberline {3.3.4}eGo}{6}{subsubsection.3.3.4}% 
\contentsline {paragraph}{\nonumberline Zusatz:}{7}{section*.7}% 
\contentsline {subsubsection}{\numberline {3.3.5}eDisGo}{7}{subsubsection.3.3.5}% 
\contentsline {paragraph}{\nonumberline Zusatz:}{7}{section*.8}% 
\contentsline {subsubsection}{\numberline {3.3.6}eTraGo}{8}{subsubsection.3.3.6}% 
\contentsline {section}{\numberline {4}Workaround zum Einrichten der eGo-Tools}{9}{section.4}% 
\contentsline {subsection}{\numberline {4.1}N\IeC {\"u}tzliche Websites}{9}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Einrichten einer VM}{9}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Nutzen des (Linux-)Terminal}{10}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Installation}{11}{subsection.4.4}% 
\contentsline {subsubsection}{\numberline {4.4.1}eGo- Installation}{11}{subsubsection.4.4.1}% 
\contentsline {subsubsection}{\numberline {4.4.2}Account der Openenergy-Platform}{13}{subsubsection.4.4.2}% 
\contentsline {subsubsection}{\numberline {4.4.3}Dingo-Installation}{13}{subsubsection.4.4.3}% 
\contentsline {subsubsection}{\numberline {4.4.4}eTraGo}{14}{subsubsection.4.4.4}% 
\contentsline {subsubsection}{\numberline {4.4.5}eDisGo}{14}{subsubsection.4.4.5}% 
\contentsline {subsection}{\numberline {4.5}\textsc {Python} - Interpreter}{15}{subsection.4.5}% 
\contentsline {subsubsection}{\numberline {4.5.1}Package-Manager: Anaconda}{15}{subsubsection.4.5.1}% 
\contentsline {subsubsection}{\numberline {4.5.2}Direkt-Installation: Jupyter Notebook}{15}{subsubsection.4.5.2}% 
\contentsline {section}{\numberline {5}Doku zu Tools}{15}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Zusammenh\IeC {\"a}nge}{15}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}PyPSA}{16}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}eGo}{16}{subsection.5.3}% 
\contentsline {subsubsection}{\numberline {5.3.1}betrachtete Netz-Struktur}{16}{subsubsection.5.3.1}% 
\contentsline {subsubsection}{\numberline {5.3.2}Programm-Struktur}{16}{subsubsection.5.3.2}% 
\contentsline {subsubsection}{\numberline {5.3.3}Parametrierung-Optionen}{17}{subsubsection.5.3.3}% 
\contentsline {subsubsection}{\numberline {5.3.4}Szenarien}{20}{subsubsection.5.3.4}% 
\contentsline {subsubsection}{\numberline {5.3.5}Aufgetretene Fehler}{21}{subsubsection.5.3.5}% 
\contentsline {subsection}{\numberline {5.4}eTraGo}{23}{subsection.5.4}% 
\contentsline {subsubsection}{\numberline {5.4.1}Datenbasis}{24}{subsubsection.5.4.1}% 
\contentsline {subsubsection}{\numberline {5.4.2}Parameter}{24}{subsubsection.5.4.2}% 
\contentsline {subsection}{\numberline {5.5}eDisGo}{24}{subsection.5.5}% 
\contentsline {subsection}{\numberline {5.6}Ding0}{24}{subsection.5.6}% 
\contentsline {subsubsection}{\numberline {5.6.1}Datenbasis}{24}{subsubsection.5.6.1}% 
\contentsline {subsection}{\numberline {5.7}Entwicklung der Netz-Topologie (mittels Dingo?)}{25}{subsection.5.7}% 
\contentsline {subsection}{\numberline {5.8}Alloc AEC + gen}{27}{subsection.5.8}% 
\contentsline {subsection}{\numberline {5.9}Tutorials}{27}{subsection.5.9}% 
\contentsline {subsubsection}{\numberline {5.9.1}eGo - Abschluss-Workshop 2018}{27}{subsubsection.5.9.1}% 
\contentsline {subsubsection}{\numberline {5.9.2}eTraGo}{27}{subsubsection.5.9.2}% 
\contentsline {subsubsection}{\numberline {5.9.3}Ding0 - Workshop...}{27}{subsubsection.5.9.3}% 
\contentsline {subsubsection}{\numberline {5.9.4}oedb-examples}{27}{subsubsection.5.9.4}% 
\contentsline {subsection}{\numberline {5.10}siehe auch}{27}{subsection.5.10}% 
