\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={423}}{45696E6C656974756E67}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={434}}{46726167657374656C6C756E67}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fragestellung}{1}{section.2}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={550}}{496E7374616C6C6174696F6E20756E7465722057696E646F7773}
\BKM@entry{id=4,dest={73756273656374696F6E2E332E31},srcline={554}}{50726F6772616D6D696572756D676562756E67656E20756E64202D706C6174666F726D}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E332E312E31},srcline={555}}{476974487562}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E332E312E32},srcline={558}}{416E61636F6E6461}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installation unter Windows}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Programmierumgebungen und -platform}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}GitHub}{3}{subsubsection.3.1.1}\protected@file@percent }
\BKM@entry{id=7,dest={73756273656374696F6E2E332E32},srcline={574}}{496E7374616C6C6174696F6E73766F72626572656974756E67}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E33},srcline={585}}{496E7374616C6C6174696F6E2064657220546F6F6C73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Anaconda}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Anaconda Navigator}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Anaconda Prompt}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Installationsvorbereitung}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Installation der Tools}{4}{subsection.3.3}\protected@file@percent }
\BKM@entry{id=9,dest={73756273756273656374696F6E2E332E332E31},srcline={599}}{4F70656E456E65726779506C6174666F726D20415049}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E332E332E32},srcline={611}}{65676F2E696F}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E332E332E33},srcline={628}}{64696E6730}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}OpenEnergyPlatform API}{5}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}ego.io}{5}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}ding0}{5}{subsubsection.3.3.3}\protected@file@percent }
\BKM@entry{id=12,dest={73756273756273656374696F6E2E332E332E34},srcline={659}}{65476F}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zusatz:}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}eGo}{6}{subsubsection.3.3.4}\protected@file@percent }
\BKM@entry{id=13,dest={73756273756273656374696F6E2E332E332E35},srcline={680}}{65446973476F}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E332E332E36},srcline={702}}{65547261476F}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zusatz:}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}eDisGo}{7}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zusatz:}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}eTraGo}{8}{subsubsection.3.3.6}\protected@file@percent }
\BKM@entry{id=15,dest={73656374696F6E2E34},srcline={827}}{576F726B61726F756E64207A756D2045696E7269636874656E206465722065476F2D546F6F6C73}
\BKM@entry{id=16,dest={73756273656374696F6E2E342E31},srcline={832}}{4E5C333734747A6C69636865205765627369746573}
\BKM@entry{id=17,dest={73756273656374696F6E2E342E32},srcline={851}}{45696E7269636874656E2065696E657220564D}
\@writefile{toc}{\contentsline {section}{\numberline {4}Workaround zum Einrichten der eGo-Tools}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}N\IeC {\"u}tzliche Websites}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Einrichten einer VM}{9}{subsection.4.2}\protected@file@percent }
\BKM@entry{id=18,dest={73756273656374696F6E2E342E33},srcline={876}}{4E75747A656E20646573205C284C696E75782D5C295465726D696E616C}
\BKM@entry{id=19,dest={73756273656374696F6E2E342E34},srcline={898}}{496E7374616C6C6174696F6E}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E342E342E31},srcline={899}}{65476F2D20496E7374616C6C6174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nutzen des (Linux-)Terminal}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Installation}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}eGo- Installation}{11}{subsubsection.4.4.1}\protected@file@percent }
\BKM@entry{id=21,dest={73756273756273656374696F6E2E342E342E32},srcline={988}}{4163636F756E7420646572204F70656E656E657267792D506C6174666F726D}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E342E342E33},srcline={1000}}{44696E676F2D496E7374616C6C6174696F6E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Account der Openenergy-Platform}{13}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{acc-oedb}{{4.4.2}{13}{Account der Openenergy-Platform}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Dingo-Installation}{13}{subsubsection.4.4.3}\protected@file@percent }
\BKM@entry{id=23,dest={73756273756273656374696F6E2E342E342E34},srcline={1027}}{65547261476F}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E342E342E35},srcline={1036}}{65446973476F}
\BKM@entry{id=25,dest={73756273656374696F6E2E342E35},srcline={1059}}{507974686F6E202D20496E746572707265746572}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}eTraGo}{14}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}eDisGo}{14}{subsubsection.4.4.5}\protected@file@percent }
\BKM@entry{id=26,dest={73756273756273656374696F6E2E342E352E31},srcline={1072}}{5061636B6167652D4D616E616765723A20416E61636F6E6461}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E342E352E32},srcline={1081}}{446972656B742D496E7374616C6C6174696F6E3A204A757079746572204E6F7465626F6F6B}
\BKM@entry{id=28,dest={73656374696F6E2E35},srcline={1087}}{446F6B75207A7520546F6F6C73}
\BKM@entry{id=29,dest={73756273656374696F6E2E352E31},srcline={1089}}{5A7573616D6D656E685C3334346E6765}
\BKM@entry{id=30,dest={73756273656374696F6E2E352E32},srcline={1096}}{5079505341}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\textsc  {Python} - Interpreter}{15}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Package-Manager: Anaconda}{15}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{conda-pack}{{4.5.1}{15}{Package-Manager: Anaconda}{subsubsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Direkt-Installation: Jupyter Notebook}{15}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Doku zu Tools}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Zusammenh\IeC {\"a}nge}{15}{subsection.5.1}\protected@file@percent }
\BKM@entry{id=31,dest={73756273656374696F6E2E352E33},srcline={1105}}{65476F}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E352E332E31},srcline={1113}}{6265747261636874657465204E65747A2D537472756B747572}
\BKM@entry{id=33,dest={73756273756273656374696F6E2E352E332E32},srcline={1157}}{50726F6772616D6D2D537472756B747572}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}PyPSA}{16}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}eGo}{16}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}betrachtete Netz-Struktur}{16}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Programm-Struktur}{16}{subsubsection.5.3.2}\protected@file@percent }
\BKM@entry{id=34,dest={73756273756273656374696F6E2E352E332E33},srcline={1193}}{506172616D657472696572756E672D4F7074696F6E656E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Parametrierung-Optionen}{17}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{param-opt}{{5.3.3}{17}{Parametrierung-Optionen}{subsubsection.5.3.3}{}}
\BKM@entry{id=35,dest={73756273756273656374696F6E2E352E332E34},srcline={1307}}{537A656E617269656E}
\BKM@entry{id=36,dest={73756273756273656374696F6E2E352E332E35},srcline={1330}}{417566676574726574656E65204665686C6572}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Szenarien}{20}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Aufgetretene Fehler}{21}{subsubsection.5.3.5}\protected@file@percent }
\BKM@entry{id=37,dest={73756273656374696F6E2E352E34},srcline={1430}}{65547261476F}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}eTraGo}{23}{subsection.5.4}\protected@file@percent }
\BKM@entry{id=38,dest={73756273756273656374696F6E2E352E342E31},srcline={1441}}{446174656E6261736973}
\BKM@entry{id=39,dest={73756273756273656374696F6E2E352E342E32},srcline={1446}}{506172616D65746572}
\BKM@entry{id=40,dest={73756273656374696F6E2E352E35},srcline={1456}}{65446973476F}
\BKM@entry{id=41,dest={73756273656374696F6E2E352E36},srcline={1468}}{44696E6730}
\BKM@entry{id=42,dest={73756273756273656374696F6E2E352E362E31},srcline={1469}}{446174656E6261736973}
\BKM@entry{id=43,dest={73756273656374696F6E2E352E37},srcline={1471}}{456E747769636B6C756E6720646572204E65747A2D546F706F6C6F676965205C286D697474656C732044696E676F3F5C29}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Datenbasis}{24}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Parameter}{24}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}eDisGo}{24}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Ding0}{24}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Datenbasis}{24}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Entwicklung der Netz-Topologie (mittels Dingo?)}{25}{subsection.5.7}\protected@file@percent }
\newlabel{netz-topo_dingo}{{5.7}{25}{Entwicklung der Netz-Topologie (mittels Dingo?)}{subsection.5.7}{}}
\BKM@entry{id=44,dest={73756273656374696F6E2E352E38},srcline={1550}}{416C6C6F6320414543202B2067656E}
\newlabel{MVGD-struct1}{{5.7}{26}{Entwicklung der Netz-Topologie (mittels Dingo?)}{subsection.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema der Spannungsebenen und Beispiel MVGD}}{26}{figure.1}\protected@file@percent }
\newlabel{EE-alloc}{{5.7}{26}{Entwicklung der Netz-Topologie (mittels Dingo?)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tabelle zu EE-Allokation}}{26}{figure.2}\protected@file@percent }
\BKM@entry{id=45,dest={73756273656374696F6E2E352E39},srcline={1553}}{5475746F7269616C73}
\BKM@entry{id=46,dest={73756273756273656374696F6E2E352E392E31},srcline={1554}}{65476F202D2041627363686C7573732D576F726B73686F702032303138}
\BKM@entry{id=47,dest={73756273756273656374696F6E2E352E392E32},srcline={1559}}{65547261476F}
\BKM@entry{id=48,dest={73756273756273656374696F6E2E352E392E33},srcline={1561}}{44696E6730202D20576F726B73686F702E2E2E}
\BKM@entry{id=49,dest={73756273756273656374696F6E2E352E392E34},srcline={1567}}{6F6564622D6578616D706C6573}
\BKM@entry{id=50,dest={73756273656374696F6E2E352E3130},srcline={1570}}{73696568652061756368}
\bibstyle{acm}
\bibdata{/home/dafu/Schreibtisch/IEE/HA/IEE_ref.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Alloc AEC + gen}{27}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Tutorials}{27}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}eGo - Abschluss-Workshop 2018}{27}{subsubsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}eTraGo}{27}{subsubsection.5.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3}Ding0 - Workshop...}{27}{subsubsection.5.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.4}oedb-examples}{27}{subsubsection.5.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}siehe auch}{27}{subsection.5.10}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.5548pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.80675pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{10.567pt}
